<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav>
        <div id="Website Title">
            <h1>Fridge Space</h1>
        </div>
        <div id="navbar">
            [
            <a href="index.html">Home Page</a> |
            <a href="groceries.html">Groceries</a> |
            <a href="owners.html">Owners</a> |
            <a href="activity_logs.html">Activity Logs</a> |
            <a href="grocery_categories.html">Grocery Categories</a> |
            <a href="grocery_owners.html">Grocery Owners</a> |
            <a href="activity_logs_groceries.html">Grocery Activity Log</a>
            ]
        </div>
    </nav>

    <h1>Grocery Categories</h1>

    <h2>Grocery Category List</h2>
    <table> 
        <tr>
            <th>ID</th>
            <th>Category Name</th>

        </tr>
        <tr>
            <td>1</td>
            <td>Dairy</td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Meat</td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Vegetables</td>
            <td><button type="button">Delete</button></td>
        </tr>

        <tr>
            <td>4</td>
            <td>Fruits</td>
            <td><button type="button">Delete</button></td>
        </tr>

        <tr>
            <td>5</td>
            <td>Beverages</td>
            <td><button type="button">Delete</button></td>
        </tr>

        <tr>
            <td>6</td>
            <td>Snacks</td>
            <td><button type="button">Delete</button></td>
        </tr>

        <tr>
            <td>7</td>
            <td>Condiments</td>
            <td><button type="button">Delete</button></td>
        </tr>

        <tr>
            <td>8</td>
            <td>Leftover</td>
            <td><button type="button">Delete</button></td>
        </tr>

        <tr>
            <td>9</td>
            <td>Baked Goods</td>
            <td><button type="button">Delete</button></td>
        </tr>

        <tr>
            <td>10</td>
            <td>Breakfast Item</td>
            <td><button type="button">Delete</button></td>
        </tr>

        <tr>
            <td>11</td>
            <td>Baking Ingredients</td>
            <td><button type="button">Delete</button></td>
        </tr>

        <tr>
            <td>12</td>
            <td>Sauces</td>
            <td><button type="button">Delete</button></td>
        </tr>

        <tr>
            <td>13</td>
            <td>Spices</td>
            <td><button type="button">Delete</button></td>
        </tr>

        <tr>
            <td>14</td>
            <td>Others</td>
            <td><button type="button">Delete</button></td>
        </tr>
    </table>

    <div class="section">
        <form id="create-grocery">
            <fieldset>
                <legend> <h2>Create Category</h2> </legend>
                <label for="category_name">Category Name:</label>
                <input type="text" id="category_name" name="category_name"> <br><br>

                <input type="submit" value="Submit">
            </fieldset>
            
        </form>

    </div>
        
</body>
</html>