<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div id="Website Title">
            <h1>Fridge Space</h1>
        </div>
        <div id="navbar">
            [
            <a href="index.html">Home Page</a> |
            <a href="groceries.html">Groceries</a> |
            <a href="owners.html">Owners</a> |
            <a href="activity_logs.html">Activity Logs</a> |
            <a href="grocery_categories.html">Grocery Categories</a> |
            <a href="grocery_owners.html">Grocery Owners</a> |
            <a href="activity_logs_groceries.html">Grocery Activity Log</a>
            ]
        </div>
    </nav>

    <h1>Grocery Owners (Intersection Table)</h1>

    <h2>Grocery Owners</h2>
    <table>
        <tr>
            <th>Grocery Owners ID</th>
            <th>Grocery ID</th>
            <th>Owner ID</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>2</td>
            <td>1</td>
            <td>1</td>
        </tr>
    </table>
    <p><em>To delete an entry, please delete the corresponding grocery or owner.</em></p>

</body>
</html>