<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div id="Website Title">
            <h1>Fridge Space</h1>
        </div>
        <div id="navbar">
            [
            <a href="index.html">Home Page</a> |
            <a href="groceries.html">Groceries</a> |
            <a href="owners.html">Owners</a> |
            <a href="activity_logs.html">Activity Logs</a> |
            <a href="grocery_categories.html">Grocery Categories</a> |
            <a href="grocery_owners.html">Grocery Owners</a> |
            <a href="activity_logs_groceries.html">Grocery Activity Log</a>
            ]
        </div>
    </nav>

    <h1>Owners</h1>

    <h2>List of Owners</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Justin</td>
            <td>Pham</td>
            <td>justinpham@email.com</td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Duyen</td>
            <td>Doan</td>
            <td>duyendoan@email.com</td>
            <td><button type="button">Delete</button></td>
        </tr>

        <tr>
            <td>3</td>
            <td>Bean</td>
            <td>Pham</td>
            <td>bean@email.com</td>
            <td><button type="button">Delete</button></td>
        </tr>
    </table>

    <div class="section">
        <form id="create-user">
            <fieldset>
                <legend> <h2>Add Owner</h2> </legend>
                <label for="owner_fname">Owner First Name:</label>
                <input type="text" id="fname" name="fname" required><br><br>

                <label for="owner_lname">Owner Last Name:</label>
                <input type="text" id="lname" name="lname" required><br><br>


                <label for="email">Owner's email:</label>
                <input type="text" id="email" name="email"><br><br>
                
                <input type="submit" value="Submit">
            </fieldset>
            
        </form>

</body>
</html>